# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_d2lzZS1oaXBwby03LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_CjVFQcuBARwuFVavi2ApEJITnp172Aszqfg9WAtTuD'
MONGODB_URI='mongodb+srv://stasaitytesandra:Vilnius87*@@quickcart.cq6gs8c.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bcb1e9fec29f4e782b50137b16ccbff933502f1d0d53a294748e1d46b0edf82b'
INNGEST_EVENT_KEY='tBaajqZIdWSE1UNRf5d2M4CEQQEOO9NukxPoSOs-srhq2xF60WqwAJs3rXEISmR62EhOIfHBZlFm4QDg571N0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dls0cjsxg'
CLOUDINARY_API_KEY ='795655746759248'
CLOUDINARY_API_SECRET ='Xmw_a8f9zxaz0SgVLxB4rH_TSzY'